<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-style-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link type="text/css" href="style_jp.css" rel="stylesheet" />
<title>速水教授について</title>
</head>
<body>
<h2 class="heading08">速水謙教授について</h2>

<div style="width:800px">
<p style="text-indent:1em">速水謙教授は, 1981年に東京大学で修士号を取得後,日本電気株式会社 (NEC) の研究所で研究者としての経歴を歩み始め, 1991年から1993年まで研究課長を務められました. 1991年にWessex Institute of Technologyおよび1993年に東京大学でそれぞれ博士号を取得されました. 1993年には東京大学工学部計数工学科で助教授職に就かれ, 2000年まで勤められました. その後, 2001年から現所属の国立情報学研究所, および2002年には総合研究大学院大学で教授職に就かれ, 現在に至ります. 総合研究大学院大学では2006年から2008年まで専攻長を務められました.</p>
<p style="text-indent:1em">学生時代は流体解析や多結晶塑性の研究を行ない，NECでは，LSIの配線収容性予測，ベクトル計算機向きの前処理付き共役勾配法，境界要素法で生じる近特異積分の数値積分の研究に従事されました．
その後，高速多重極展開法の研究を行いました．
この20年近くは, 大規模疎な連立一次方程式の反復解法, 特に特異系に対するクリロフ部分空間法の収束解析, 最小二乗問題に対する反復解法, および逆問題の研究を行っています.
 これまで出版されたのはジャーナル論文24本, 著書1冊, および130件を越える国内外での会議講演および30件以上の招待講演を行ってきました.
編集委員を務められた学術誌は,応用数理，日本応用数理学会論文誌，Journal of Computational and Applied Mathematics, Japan Journal of Industrial and Applied Mathematics, Numerical Algorithms, JSIAM Lettersなどです</p>
<p style="text-indent:1em">速水研究室の同窓生は活発に活躍し, Jun-Feng Yin教授 (同済大学) は2010年にThe Applied Numerical Algebra Prizeを受賞, 青木康憲氏 (Uppsala University) は2011年にAC.CES ConferenceのBest Posterおよび2015年に日本応用数理学会ベストオーサー賞を受賞, 保國惠一氏 (筑波大学) は2013年に長倉研究奨励賞, 国立情報学研究所優秀学生賞, SIAM Student Paper Prize, および2015年に井上研究奨励賞を受賞しました.</p>
<p style="text-indent:1em">このたび速水教授の還暦に際して, 2016年1月11, 12日に研究室の学生, 同窓生, 研究者仲間, 友人がワークショップを行うために集います.</p>
<p>詳しくは, <a target="_blank" href="http://researchmap.jp/KenHayami/?lang=japanese">ホームページ</a>もご覧ください.</p>
<p><br /></p>
</div>
</body>
</html>
